{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventBookingDB;Trusted_Connection=True;",
    "EventBookingAppContext": "Server=(localdb)\\mssqllocaldb;Database=EventBookingAppContext-867e1d89-74a3-43b4-bd8e-b8d3330b6eab;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}